<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title> Cart </title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <div th:if="${message}">
    <script>

      alert(" [[${message}]]")
    </script>

  </div>
  <div class="container-fluid text-left ">
  <div><h1> Cart</h1></div>
  <span>All the selected products in your cart</span>

  </div>
</head>
<body>

<div class="container-fluid">

  <a th:href="@{/cart/clear}"><button class="btn-danger"><i class="bi bi-bag-x"> Clear Cart </i></button></a>
  <div>
    <table class="table table-bordered text-center">
      <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>UnitPrice</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <th:block th:each="cart :${getCartdetails}">
        <th:block th:each="product:${getProduct}">

          <tr th:if="${cart.getIdproduct()==product.getIdproduct()}">
            <td>[[${product.product_name}]]</td>
            <td>[[${cart.quantity}]]</td>
            <td>[[${product.price}]] USD </td>
            <td>[[${product.price*cart.quantity}]] USD </td>
            <td><a th:href="@{'/cart/delete/'+${cart.idcartdetail}}"><i class="bi bi-trash"></i></a></td>
          </tr>



        </th:block>
      </th:block>
      </tbody>
    </table>
    </br>
    </br>
    <button class="btn-success" onclick="backShow()"><i class="bi bi-arrow-left-circle"> Continue Shopping </i></button>
  </div>

</div>

</body>
<script type="text/javascript">
  function backShow(){
    window.location="[[@{/products/show}]]"
  }

</script>
</html>