<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> [[${products.product_name}]]  </title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>
<body>
<div class="container-fluid text-center">
    <div><h1> Details Products</h1></div>

    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>

    <div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Description</th>
                <th>Price</th>
                <th>Stock</th>
                <th></th>
            </tr>
            </thead>
                        <tbody>
                            <tr>
                                <td> [[${products.product_name}]]</td>
                                <td> <img th:src="${products.picture}" width="100px"> </td>
                                <td> [[${products.description}]]</td>
                                <td> [[${products.price}]] USD</td>
                                <td> [[${products.stock}]]</td>
                                <td> <button type="button" class="btn btn-primary m-2" onclick="backShow()">Back</button>
                                    <a th:href="@{'product/addtocart/'+${products.idproduct}}"> <button  class="btn btn-warning mt-1" > <i class="bi bi-cart4">Order Now</i></button></a>
                                </td>

                            </tr>

                        </tbody>
        </table>
    </div>

</div>
<script type="text/javascript">
    function backShow(){
        window.location="[[@{/products/show}]]"
    }

</script>
</body>
</html>