<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> FSoftware Spring Task </title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div th:if="${message}" class="alert alert-success text-center">
    [[${message}]]
</div>


<div class="container-fluid ">
    <div class="display-4">Mobile Store</div>
    <div class="text-center">
    <div class="h2 text-center"> Login</div>
    <form th:action="@{/login}" method="post" th:object="${users}" style="max-width: 500px; margin:0 auto;">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label"> Username</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" required minlength="5" maxlength="45"
                           th:field="*{username}">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label"> Password</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" th:field="*{password}">
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary m-2"> Login</button>
            </div>
        </div>
    </form>
    <div th:if="${messagelogout}" class="alert alert-danger text-center">
        [[${messagelogout}]]
    </div>

</div>
</div>

</body>
</html>