<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Show Products </title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <div th:if="${message}">
        <script>

            alert(" [[${message}]]")
        </script>

    </div>
    <div th:if="${idu}" class="alert alert-warning text-right">

        <a  th:href="@{/logout}"><i class="bi bi-arrow-bar-left"> Logout ( [[${idu}]] )</i></a>
    </div>
</head>
<body>
<div class="container-fluid">
    <div style="height: 200px">

        <div class="text-right mt-3"> <a th:width="10px" th:href="@{/cart}" >
            <button><i class="bi bi-cart"> View Cart</i></button></a></div>
        <p class="display-2"> Products</p>
        <p >All the available products in our store</p>
        </div>
    <div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Description</th>
                <th>Price</th>
                <th>Stock</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="product :${listProducts}">
                <tr>
                    <td> [[${product.product_name}]]</td>
                    <td><img th:src="${product.picture}" width="100px"></td>
                    <td> [[${product.description}]]</td>
                    <td> [[${product.price}]] USD</td>
                    <td> [[${product.stock}]]</td>
                    <td><a th:href="@{'show/'+${product.idproduct}}"><button  class="btn btn-primary" > <i class="bi bi-info-circle"> Details</i></button></a>
                        <a th:href="@{'addtocart/'+${product.idproduct}}"><button  class="btn btn-warning mt-1" > <i class="bi bi-cart4"> Buy Now</i></button></a>
                    </td>

                </tr>
            </th:block>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>